player = {
    "name": "",
    "armor": 0.95,
    "hp": 100,
    "attack": 10,
    "luck": 10,
    "money": 10_000,
    "inventory": []
}

enemies = [
    {
        "name": "Амарис",
        "hp": 30,
        "attack": 10,
        "script": "Ты посмел ступить на священную землю моего госопдина,\nя подарю тебе быструю смерть если ты встанешь на колени, червяк ",
        "win": "СЛАБАК! Тебе просто повезло, ***е** отомстит за меня",
        "loss": "Это было слишком легко, ведь я, ученик самого ***е** ",
    },
    {"name": "Тарон",
        "hp": 70,
        "attack": 20,
        "script": "И это тот кто убил Амариса?\nПфф, никогда не поверю что это сделал такой слабак как ты,\nсклонись передо мной и тогда твоя смерть будет быстрой",
        "win": "Ты был слишком силён.... Т**е** не простит тебе этого, червяк...",
        "loss": "Лёгкая победа, в прочем, как и всегда..., Т**е**, спасибо за вашу силу",      
    },
    
    {"name": "Лейла",
        "hp": 60,
        "attack": 15,
        "script": "Какой же у тебя красивый меч, после твоей смерти я заберу его себе:)",
        "win": "АХ!, как я могла проиграть такому как ты? Ты... твоё лицо... ТЫ, ТЫ ТОТ САМЫЙ Герой света которому суждено победить Т**е*са?",
        "loss": "Ты настолько слаб, что твое никчемное тело нельзя продать даже гоблинам. Прощай, и больше не смей суваться на земли великого Т**е*са",    
    },
    
    {"name": "Ариэль",
        "hp": 105,
        "attack": 30,
        "script": "Ты убил Амариса, ты убил Лейлу, ты убил Тарона. ОНИ БЫЛИ МОЕЙ СЕМЬЁЙ. Я ТЕБЕ ЭТОГО НЕ ПРОЩУ.",
        "win": "Ты не понимаешь во что ввязался, ты силён, но до Т**еса тебе далеко",
        "loss": "Т**ейс приказал мне убить тебя, но я буду солидарен к тебе как к воину, убирайса с наших земель, и тогда останешься жив...",      
    },

    {"name": "Адонис",
        "hp": 145,
        "attack": 40,
        "script": "Ты победил Ариэля? Похвально, сейчас ты меня повеселишь...",
        "win": "Это был хороший бой, спасибо тебе... Извините меня, господин Те*нейс, я вас подвёл....",
        "loss": "Твоя смерть будет быстрой... Ведь я, сын самого Те*ейса",      
    },

    {"name": "Зераэль",
        "hp": 175,
        "attack": 50,
        "script": "Какой то ты не такой, я думал ты побольше, но это не имеет значения, так умри же...",
        "win": "И правда, я не сильнейший..., простите меня Тенейс...\nТенейс? Это имя его госопдина, я должен разыскать его...",
        "loss": "Молодец, я думал ты будешь слабее.\nТенейсу пригодился бы такой воин как ты...",      
    }, 

    {"name": "Тенейс",
        "hp": 500,
        "attack": 40,
        "script": "Наконец, мы встретились вновь. -Вновь? Отвечаете вы.\n-Да, как ты помнишь когда ты женился на Элизабет, я убил её,\nа после искал тебя, ты очень любопытный экземпляр...\n -Так это был ты??Я тебе этого не прощу,\nЭлизабет, я обязательно за тебя отомщу...\n-Ну так приступим же...)",
        "win": "КАК? Я НЕ МОГУ ПРОИГРАТЬ ТАКОМУ КАК ТЫ... ТЫ НЕ МОЖЕШЬ... ТЫ НЕ ПОНИМАЕШЬ.. Я ДАМ ТЕБЕ ВСЁ.. ДЕНЬГИ, СЛАВУ, БОГАТСВО, ВСЁ, ПОЩАДИ.. МОЛЮ...\n-Нет.",
        "loss": "Ты был хорошей игрушкой, я оставлю тебя у себя,\nбудешь у меня в роле щеночка:)",      
    },


]



items = {
    "1" : {"name": "Зелье удачи", "price": 2500},
    "2" : {"name": "Пропуск тренировки", "price": 4800},
    "3" : {"name": "Зелье силы", "price": 3000},
    "4" : {"name": "Клон", "price": 10000},

}

